is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE7_FS4_UC9
build_property.ProjectDir = F:\Documentos\Cursos On-line\SENAI\Programador Full Stack\4. ESPECÍFICO II - Luiz Lozano\PFS_UC12 - Codificação para Back-End\SA2\atividade 4\projeto_principal\
